[gd_scene load_steps=4 format=2]

[ext_resource path="res://minion_assets/art/point.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "point",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 34.6008, 34.7258 )

[node name="Diamond" type="RigidBody2D" groups=[
"points",
]]
gravity_scale = 0.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "point"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.471939, -0.471931 )
rotation = 0.785398
scale = Vector2( 0.25, 0.25 )
shape = SubResource( 2 )
